<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outputer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/fio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:textSize="30sp" />

        <TextView
            android:id="@+id/racename"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/fio"
            android:text=""
            android:textSize="30sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/racename"
            android:text=""
            android:textSize="30sp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/date"
            android:text=""
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place"
            android:layout_centerHorizontal="true"
            android:text="На главный экран"
            android:onClick="OnClick"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>